<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn Sass</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <!-- colors -->
    <h2>Colors</h2>
    <span class="text-primary text-hover-primary">primary text</span> |
    <span class="text-secondary text-hover-secondary">secondary text</span> |
    <span class="text-error text-hover-error">error text</span> |
    <span class="text-info text-hover-info">info text</span> |
    <span class="text-blue text-hover-blue">blue text</span> | <span class="text-red text-hover-red">red text</span> |
    <span class="text-green text-hover-green">green text</span> |
    <span class="text-yellow text-hover-yellow">yellow text</span> |
    <span class="text-purple text-hover-purple">purple text</span> |
    <span class="text-orange text-hover-orange">orange text</span> |
    <span class="text-gray text-hover-gray">gray text</span>

    <br /><br />

    <span class="bg-primary text-white bg-hover-primary">bg primary</span> |
    <span class="bg-secondary text-white bg-hover-secondary">bg secondary</span> |
    <span class="bg-error text-white bg-hover-error">bg error</span> |
    <span class="bg-info text-white bg-hover-info">bg info</span> |
    <span class="bg-blue text-white bg-hover-blue">bg blue</span> |
    <span class="bg-red text-white bg-hover-red">bg red</span> |
    <span class="bg-green text-white bg-hover-green">bg green</span> |
    <span class="bg-yellow text-white bg-hover-yellow">bg yellow</span> |
    <span class="bg-purple text-white bg-hover-purple">bg purple</span> |
    <span class="bg-orange text-white bg-hover-orange">bg orange</span> |
    <span class="bg-gray text-white bg-hover-gray">bg gray</span> |

    <br /><br />

    <span class="bg-primary-dark-8 text-white bg-hover-primary-dark-8">primary dark 8</span> |
    <span class="bg-primary-dark-6 text-white bg-hover-primary-dark-6">primary dark 6</span> |
    <span class="bg-primary-dark-4 text-white bg-hover-primary-dark-4">primary dark 4</span> |
    <span class="bg-primary-dark-2 text-white bg-hover-primary-dark-2">primary dark 2</span> |
    <span class="bg-primary text-white bg-hover-primary">primary</span> |
    <span class="bg-primary-light-2 text-white bg-hover-primary-light-2">primary light 2</span> |
    <span class="bg-primary-light-4 text-white bg-hover-primary-light-4">primary light 4</span> |
    <span class="bg-primary-light-6 text-white bg-hover-primary-light-6">primary light 6</span> |
    <span class="bg-primary-light-8 text-white bg-hover-primary-light-8">primary light 8</span> |

    <br /><br />
    <a href="#" class="text-primary text-hover-orange-light-1">hover me</a>
    <!-- font sizes -->

    <!-- buttons -->
    <h2>Buttons</h2>
    <a href="#" class="btn">default btn</a>
    <a href="#" class="btn-primary text-white">click me</a>
    <a href="#" class="btn-secondary text-white">click me</a>
    <a href="#" class="btn-error text-white">click me</a>
    <a href="#" class="btn-info">click me</a>
    <a href="#" class="btn-outlined-purple text-purple text-hover-white">click me</a>
    <a href="#" class="btn-outlined-orange text-orange text-hover-white">click me</a>

    <!-- cards -->
    <h2>Cards</h2>
    <div class="card">
      <h1 class="card-title">This is a card title</h1>
      <div class="card-body">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum rem illo dignissimos nesciunt quibusdam quo!
        <a href="#">illo dignissimos</a>
        Magnam at voluptates dolores reiciendis.
      </div>
    </div>

    <!-- grid system -->

    <!-- utilities -->
  </body>
</html>
